# SMTP / Gmail settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=ssl

# Your Gmail + App Password
SMTP_USER=garyjjcomp@gmail.com
SMTP_PASS=wbpyvoiowoobuoec

# Recipient inbox
CONTACT_INBOX=garyjjcomp@gmail.com
